# BlueNote

./: .gitignore  AGENTS.md  LICENSE  README.md  README.zh-CN.md
backend/: README.md  pom.xml
backend/bluenote-common/: pom.xml
backend/bluenote-common/bluenote-common-core/: pom.xml
backend/bluenote-common/bluenote-common-mq/: pom.xml
backend/bluenote-common/bluenote-common-mybatis/: pom.xml
backend/bluenote-common/bluenote-common-observability/: pom.xml
backend/bluenote-common/bluenote-common-redis/: pom.xml
backend/bluenote-common/bluenote-common-security/: pom.xml
backend/bluenote-common/bluenote-common-web/: pom.xml
backend/bluenote-content-app/: pom.xml
backend/bluenote-content-app/src/main/java/com/bluenote/content/: ContentApplication.java  ContentProbeController.java
backend/bluenote-content-app/src/main/java/com/bluenote/content/common/: ContentIdGenerator.java  JsonPayloads.java
backend/bluenote-content-app/src/main/java/com/bluenote/content/config/: ContentClientConfiguration.java  ContentPersistenceConfiguration.java  (+1 more)
backend/bluenote-content-app/src/main/resources/: application.yml
backend/bluenote-content-app/src/main/resources/mapper/comment/: CommentConsumeRecordMapper.xml  CommentContentMapper.xml  CommentIdempotentRequestMapper.xml  CommentLikeMapper.xml  CommentOperationLogMapper.xml  CommentOutboxEventMapper.xml  ContentCommentMapper.xml  UserCommentMapper.xml
backend/bluenote-content-app/src/main/resources/mapper/file/: FileBindingMapper.xml  FileObjectMapper.xml  FileOutboxEventMapper.xml  FileUploadSessionMapper.xml
backend/bluenote-content-app/src/main/resources/mapper/note/: NoteIdempotentRequestMapper.xml  NoteInteractionMapper.xml  NoteMapper.xml  NoteMediaMapper.xml  NoteOutboxEventMapper.xml  NoteTopicMapper.xml  NoteVersionMapper.xml
backend/bluenote-dependencies/: pom.xml
backend/bluenote-gateway-app/: pom.xml
backend/bluenote-gateway-app/src/main/java/com/bluenote/gateway/: GatewayApplication.java  GatewayAuthFilter.java  GatewayProbeController.java  GatewayRouteConfiguration.java  GatewaySecurityConfiguration.java  GatewayTraceFilter.java
backend/bluenote-gateway-app/src/main/resources/: application.yml
backend/bluenote-member-app/: pom.xml
backend/bluenote-member-app/src/main/java/com/bluenote/member/: MemberApplication.java  MemberProbeController.java
backend/bluenote-member-app/src/main/resources/: application.yml
backend/bluenote-member-app/src/main/resources/mapper/auth/: AuthAccountMapper.xml  AuthLoginAuditMapper.xml  AuthOutboxEventMapper.xml  AuthPasswordMapper.xml  AuthSessionMapper.xml
backend/bluenote-member-app/src/main/resources/mapper/user/: UserOutboxEventMapper.xml  UserProfileAuditMapper.xml  UserProfileMapper.xml
backend/bluenote-order-app/: pom.xml
backend/bluenote-order-app/src/main/java/com/bluenote/order/: OrderApplication.java
backend/bluenote-order-app/src/main/resources/: application.yml
backend/bluenote-order-app/src/main/resources/mapper/order/: OrderMapper.xml
backend/bluenote-social-app/: pom.xml
backend/bluenote-social-app/src/main/java/com/bluenote/social/: SocialApplication.java  SocialProbeController.java
backend/bluenote-social-app/src/main/resources/: application.yml
backend/bluenote-social-app/src/main/resources/mapper/counter/: CounterConsumeRecordMapper.xml  CounterDeltaLogMapper.xml  CounterOutboxEventMapper.xml  CounterRebuildTaskMapper.xml  CounterSnapshotMapper.xml
backend/bluenote-social-app/src/main/resources/mapper/feed/: FeedCleanupTaskMapper.xml  FeedConsumeRecordMapper.xml  FeedFanoutSubTaskMapper.xml  FeedFanoutTaskMapper.xml  FeedInboxItemMapper.xml  FeedNoteIndexMapper.xml  FeedOutboxEventMapper.xml  FeedRebuildTaskMapper.xml
backend/bluenote-social-app/src/main/resources/mapper/im/: ImConversationMapper.xml  ImConversationMemberMapper.xml  ImConversationMessageMapper.xml  ImMessageMapper.xml  ImOutboxEventMapper.xml  ImUserMessageMapper.xml  ImUserSequenceMapper.xml
backend/bluenote-social-app/src/main/resources/mapper/notification/: NotificationAggregateActorMapper.xml  NotificationConsumeRecordMapper.xml  NotificationOutboxEventMapper.xml  NotificationRecordMapper.xml  NotificationUnreadCounterMapper.xml
backend/bluenote-social-app/src/main/resources/mapper/push/: PushClickLogMapper.xml  PushConsumeRecordMapper.xml  PushDeliveryAttemptMapper.xml  PushDeliveryRequestMapper.xml  PushDeviceMapper.xml  PushOutboxEventMapper.xml  PushPreferenceMapper.xml
backend/bluenote-social-app/src/main/resources/mapper/rank/: RankConsumeRecordMapper.xml  RankMemberScoreMapper.xml  RankNoteIndexMapper.xml  RankOutboxEventMapper.xml  RankPeriodMapper.xml  RankRebuildTaskMapper.xml  RankScoreChangeLogMapper.xml  RankScoreContributionMapper.xml  RankSnapshotMapper.xml
backend/bluenote-social-app/src/main/resources/mapper/relation/: RelationChangeLogMapper.xml  RelationFollowerMapper.xml  RelationFollowingMapper.xml  RelationOutboxEventMapper.xml
backend/sql/: V001__auth.sql  V002__user.sql  V003__file.sql  V004__note.sql  V005__relation.sql  V006__comment.sql  V007__counter.sql  V008__feed.sql  V009__notification.sql  V010__note_interaction_lists.sql  V011__push.sql  V012__push_realtime.sql  V013__im.sql  V014__order.sql  V015__order_event_id_width.sql  V016__order_ops_stock_log.sql  V017__rank.sql  V018__comment_hot_score.sql
(+580 files in other folders)
