<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bluenote</groupId>
        <artifactId>bluenote-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bluenote-common</artifactId>
    <packaging>pom</packaging>
    <name>bluenote-common</name>

    <modules>
        <module>bluenote-common-core</module>
        <module>bluenote-common-web</module>
        <module>bluenote-common-security</module>
        <module>bluenote-common-mybatis</module>
        <module>bluenote-common-redis</module>
        <module>bluenote-common-mq</module>
        <module>bluenote-common-observability</module>
    </modules>
</project>
